<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MEME #Axeldent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=" https://fonts.google.com/specimen/Libre+Baskerville?query=basker" rel= "stylesheet">
    <link rel ="stylesheet" href="style.css">

    <link rel ="icon" type="image" href="heeheehaha.png">
</head>


<body>
    <div>
        <a href ="https://www.youtube.com/@AxelSyrios">
        <img src="ayo.jpg" alt="aniki"/>
    </a>
        <h1> AYO?</h1>
        <p> that's kinda messed up</p>
    </div>
</body>
</html>